# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

ars_nouveau_version=5.6.0-all

parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13

minecraft_version = 1.21.1
minecraft_version_range=[1.21.1, 1.22)

neo_version=21.1.113
neo_version_range=[21.1.0,)

loader_version_range=[4,)

mod_id=alchemia
mod_name=Ex Alchemia
mod_license=MIT
mod_version=1.0
mod_group_id=com.devdyna.alchemia
mod_authors=DevDyna
mod_description=todo
